<% layout('./layout') %>

    <div class="row mt-5">
        <% for (let i=0; i < it.products.length; i++) { %>
            <% let products=it.products[i] ; %>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="/img/montre.jpg" alt="<%= it.products[i].name %>">
                        <div class="card-body">
                            <h5 class="card-title">
                                <%= it.products[i].name %>
                            </h5>
                            <p class="card-text">
                                <%= it.products[i].descriptionShort %>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="/nos-produits/<%= it.products[i].id %>"
                                        class="btn btn-sm btn-outline-secondary">Voir
                                        la montre</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>
    </div>